TABLE
0,1
"EXCEL"
VECTORS
0,8
""
TUPLES
0,3
""
DATA
0,0
""
-1,0
BOT
1,0
"Welcome to File Extension FYI Center!"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"ID"
1,0
"Type"
1,0
"Description"
-1,0
BOT
0,1
V
1,0
"ASP"
1,0
"Active Server Pages"
-1,0
BOT
0,2
V
1,0
"JSP"
1,0
"JavaServer Pages"
-1,0
BOT
0,3
V
1,0
"PNG"
1,0
"Portable Network Graphics"
-1,0
BOT
0,4
V
1,0
"GIF"
1,0
"Graphics Interchange Format"
-1,0
BOT
0,5
V
1,0
"WMV"
1,0
"Windows Media Video"
-1,0
EOD
